"""
오늘은 연금저축펀드 계좌에 돈이 들어간 날이다.
나는 2021년부터 매달 65,000원씩 연금저축계좌에 돈을 넣어서
꾸준 매달 나스닥100 etf를 조금씩 사서 모으고 있다.

현재까지 32개월 납부했는데 원금이 2,080,000원.
평가금액이 250만원정도로 21.48% 상승했다.
연금 만기가 2065년이니까 대충 45년간 꾸준히 65,000원씩 납부하여
32개월을 3년으로 치고 3년에 상승률이 20퍼센트라고 가정했을 때,
연금 만기시 원금은 얼마나 들어가고 최종 평가액은 얼마정도일지 단순계산을 해보려한다.

계산기로 투닥투닥 두드리다 한번오타나서 처음부터 다시 계산해야되길래
귀찮음 + 코드로도 해볼 수 있겠다 싶은 생각들어서 만들어 봄... ㅋㅋ
"""

money = int(input("매달 납입할 금액은>>")) #매달 납입할 금액
years = int(input("몇년간 납입하십니까>>")) #몇년간 납일할 것인지
total = round(money*years*0.0012) #총 원금 (만원)
print("{0}년간 납입한 총 금액은 {1}만원 입니다.".format(years,round(total)))

x = 0.2 * years // 3

y = (years % 3) * 0.2
rate_increase = round(x + y,2) #총 상승률
print("{0}년간 총 상승률은 {1}%입니다.".format(years,rate_increase*100))
value = rate_increase * total

#가독성을 위해 억,만단위로 나누어 표기
v_1 = value//10000 #억단위 숫자
v_2 = value%10000 #만단위 숫자
if value >= 10000 :
    print("상승률(3년간 20퍼)를 꾸준히 적용한 최종 평가액은 {0}억{1}만원 입니다.".format(int(v_1),int(v_2)))
else :
    print("상승률(3년간 20퍼)를 꾸준히 적용한 최종 평가액은 {}만원 입니다.".format(value))
