"""
백준 문제풀이를 하다가 너의 평점은 이라는 문제를 풀면서
실제로 내가 대학시절에 성적표가 나오기전에 내 예상 점수를 가지고 혼자서 이번학기 학점은 몇점일까?
하고 고민하면 열심히 계산하던게 생각났다.

그래서 이걸 이용해서 내가 실제로 계산 했던 것처럼 만들어 볼까 한다.
"""

print("* 점수가 패스(P)인 경우에는 자동으로 성적계산에서 제외됩니다. *")
n = int(input("이번 학기의 과목의 갯수는? >>"))

rating = ['A+','A0','B+','B0','C+','C0','D+','D0','F']
grade = [4.5,4.0,3.5,3.0,2.5,2.0,1.5,1.0,0]

total = 0
result = 0

for _ in range(n):
    c,g,r = input("과목명, 해당과목의 학점, 해당과목의 점수 순으로 띄어쓰기로 구분하여 입력하세요 >>\n").split()
    g = float(g)
    r = r.upper()
    print("* 1 *\n과목명: {0}\n학점: {1}\n점수: {2}".format(c,g,r))
    if r != 'P':
        total += g # 총 학점
        result += g * grade[rating.index(r)] # 학점 * 점수

print("\n평균학점: {0}".format(result/total))